<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient2"
    android:id ="@+id/rl">

    <com.github.clans.fab.FloatingActionButton
        android:id = "@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_size = "mini"
        app:fab_colorNormal = "@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:src="@drawable/search"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        />

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:menu_colorNormal="@android:color/transparent"
                fab:menu_labels_position = "left"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src = "@drawable/menu"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                fab:menu_fab_size="mini"
                >

                <com.github.clans.fab.FloatingActionButton
                    android:id = "@+id/nature_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_size = "mini"
                    app:fab_colorNormal = "@android:color/transparent"
                    android:src="@drawable/nature"
                    app:fab_label = "Cute"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id = "@+id/pokemon_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pikachu"
                    app:fab_size = "mini"
                    app:fab_colorNormal = "@android:color/transparent"
                    app:fab_label = "Pokemon"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id = "@+id/animals_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/giraffe"
                    app:fab_size = "mini"
                    app:fab_colorNormal = "@android:color/transparent"
                    app:fab_label = "Animals"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id = "@+id/fantasy_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fantasy"
                    app:fab_size = "mini"
                    app:fab_colorNormal = "@android:color/transparent"
                    app:fab_label = "Fantasy"/>
            </com.github.clans.fab.FloatingActionMenu>

            <Button
                android:id = "@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft = "@drawable/coin"
                android:layout_alignParentRight="true"
                android:text = "9999"
                android:background="@drawable/shape"
                android:clickable="false"
                android:paddingLeft="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "test"
                android:id="@+id/test_btn"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation = "vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text = "Study Lock"
                    android:fontFamily = "sans-serif-thin"
                    android:textStyle="bold"
                    android:textSize = "40sp"
                    android:layout_marginBottom="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <NumberPicker
                        android:id="@+id/hr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme = "@style/DefaultNumberPickerTheme"
                        android:alpha= "0.99"/>

                    <TextView
                        android:id="@+id/hrsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "hrs"
                        android:layout_marginRight="10dp"/>

                    <NumberPicker
                        android:id="@+id/min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme = "@style/DefaultNumberPickerTheme"
                        android:alpha="0.99"/>
                    <TextView
                        android:id="@+id/minsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "mins"/>

                </LinearLayout>
            </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id = "@+id/lock_btn"
        android:src = "@drawable/unlocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_size = "normal"
        app:fab_colorNormal = "@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>

